spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/manulife?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_6002f417fae9350?user=bb324e2a0ba87e&password=0a2f8808
#spring.datasource.username=bb324e2a0ba87e
#spring.datasource.password=0a2f8808
