<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
table {
/* 	background-image: linear-gradient(to bottom, #86ff68 30%, #fffc68 70%); */
	/* the gradient */
	background-origin: border-box;
	/* set background to start from border-box */
	border-spacing: 0px; /* space between each cell */
	border: 0px solid transparent; /* optional */
}
.yellow {
	width: 10%;
	height: 10%;
	float: left;
	background-color: yellow;
	margin-left: 10px;
	margin-bottom: 10px;
}
.green {
	width: 10%;
	height: 10%;
	float: left;
	background-color: green;
	margin-left: 10px;
	margin-bottom: 10px;
}
.legend {
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
	color: white;
}
.yellow {
	width: 10%;
	height: 10%;
	float: left;
	background-color: yellow;
	margin-left: 10px;
	margin-bottom: 10px;
}
.present {
	background-color: rgba(0,255,0,0.6);
}
#loading {  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:black;
    opacity: .8;
 }

.ajax-loader {
    position: absolute;
    left: 45%;
    top: 45%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;     
}
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="chart/Chart.js"></script>
<script src="chart/angular-chart.js"></script>
<script src="js/event.js"></script>
</head>
<div id="loading">
    <img src="images/ajax_loader.gif" class="ajax-loader" />
</div>
<body ng-app="ctsEvent" ng-controller="myCtrl">
	<font face="Arial">
		<table style="height: 111%; width: 100%;">
			<tbody>
				<tr>
					<td style="width: 100%; height: 20%; background-size: 100% 100%; background-image: url('images/page_top.jpg');" colspan="2">
					</td>
				</tr>
				<tr valign="middle" colspan="2" style="width: 100%; height: 50%;background-size: 100% 100%; background-image: url('images/restaurant.jpg');">
					<td style="text-align: center;" ng-if="chart==true">
						<div id="divGraph1"	style="float: left;left: 100px;height: 45%; width: 45%; margin-left: 27.3%; border: 1px solid black;background-color: rgba(0, 0, 0, 0.4);">
							<h1 style="color:white">Presence Today {{data_all[1] + ' of ' + inviteds.length}}</h1>
							<h1>
								<div class="yellow"></div> <div class="legend">Invited</div>
								<div class="green"></div> <div class="legend">Present</div>
							</h1>
							<canvas id="presence"  class="chart chart-pie" chart-data="data_all" chart-labels="label_all" chart-colors="colors">
							</canvas> 
						</div>
						<div id="divGraph2"	style="float: left;height: 45%; width: 45%; margin: 2.3%; border: 1px solid black;background-color: rgba(0, 0, 0, 0.4);">
							<h1 style="color:white">Lunch Taken {{data_lunch[1] + ' of ' + inviteds.length}}</h1>
							<h1>
								<div class="yellow"></div> <div class="legend">Not Taken</div>
								<div class="green"></div> <div class="legend">Taken</div>
							</h1>
							<canvas id="lunch" class="chart chart-pie" chart-data="data_lunch" chart-labels="label_lunch" chart-colors="colors">
							</canvas> 
						</div>
						<div id="divGraph3"	style="float: left;height: 45%; width: 45%; margin: 2.3%; border: 1px solid black;background-color: rgba(0, 0, 0, 0.4);">
							<h1 style="color:white">High Tea Taken  {{data_tea[1]  + ' of ' + inviteds.length}}</h1>
							<h1>
								<div class="yellow"></div> <div class="legend">Not Taken</div>
								<div class="green"></div> <div class="legend">Taken</div>
							</h1>
							<canvas id="tea"  class="chart chart-pie" chart-data="data_tea" chart-labels="label_tea" chart-colors="colors">
							</canvas> 
						</div>
					</td>
					<td style="text-align: center; background-color: rgba(0, 0, 0, 0.5);" ng-if="chart!=true">&nbsp;
						<table id="tableToExport" style="display:block; height:100%; overflow-y:auto;color:white;">
							<thead >
								<tr class="table-header">
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Id</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Name</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Grade</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Client</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Project</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Manager</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Office</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Department</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Registered</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">Luncheon</th>
									<th style="border: 1px solid yellow; background-color: rgba(0,0,255,0.6);">High Tea</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="stat in stats" ng-class="{present: stat.registered == true}">
									<td style="border: 1px solid yellow;">{{stat.id}}</td>
									<td style="border: 1px solid yellow;">{{stat.name}}</td>
									<td style="border: 1px solid yellow;">{{stat.grade}}</td>
									<td style="border: 1px solid yellow;">{{stat.client}}</td>
									<td style="border: 1px solid yellow;">{{stat.project}}</td>
									<td style="border: 1px solid yellow;">{{stat.manager}}</td>
									<td style="border: 1px solid yellow;">{{stat.office}}</td>
									<td style="border: 1px solid yellow;">{{stat.department}}</td>
									<td style="border: 1px solid yellow;">{{stat.registered}}</td>
									<td style="border: 1px solid yellow;">{{stat.luncheon}}</td>
									<td style="border: 1px solid yellow;">{{stat.hightea}}</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top; width: 100%; height:30%; background-size: 100% 100%; background-image: url('images/page_bottom.jpg');" colspan="2">
						<center ng-if="chart==true">
							<button class="btn btn-link" ng-click="goToList()" style="height: 50px; width: 250px; margin-top: 35px; font-size: x-large;">
								<b>List View</b>
							</button>
						</center>
						<center ng-if="chart==false">
							<button class="btn btn-link" ng-click="goToChart()" style="height: 50px; width: 250px; margin-top: 35px; font-size: x-large;">
								<b>Chart View</b>
							</button>
							<button class="btn btn-link" ng-click="exportToExcel('#tableToExport')" style="height: 50px; width: 250px; margin-top: 35px; font-size: x-large;">
								<b>Export</b>
							</button>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
	</font>
</body>
</html>
<!-- 
	1. Presence today
	2. Taken Lunch
	3. Taken High Tea

 -->
